<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.capgemini.mrchecker</groupId>
    <artifactId>mrchecker-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MrChecker Examples</name>
    <packaging>pom</packaging>

    <organization>
        <name>Capgemini - Software Solution Center</name>
        <url>https://capgeminisoftware.pl/</url>
    </organization>

    <developers>
        <developer>
            <name>Mariusz Kowalski</name>
            <email>mariusz.kowalski@capgemini.com</email>
            <organization>Capgemini - Nearshore Test Center - Poland</organization>
            <organizationUrl>https://capgemini.sharepoint.com/sites/nearshoretestcenter_offering</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>mrchecker-selenium-junit-example</module>
        <module>mrchecker-playwright-junit-example</module>
		<module>mrchecker-selenium-cucumber-example</module>
		<module>mrchecker-webapi-junit-example</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>