<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>your-artifact-id</artifactId>
    <groupId>com.capgemini.mrchecker</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>MrCheckerTestFramework Template</name>
    <description>This is a template for yor test project</description>


    <developers>
        <developer>
            <name>John Doe</name>
            <email>john.doe@domain.com</email>
            <organization>Domain</organization>
            <organizationUrl>https://www.domain.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/devonfw-forge/mrchecker-source.git</connection>
        <developerConnection>scm:git:ssh://github.com:devonfw-forge/mrchecker-source.git</developerConnection>
        <url>https://github.com/devonfw-forge/mrchecker-source/tree/develop</url>
    </scm>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>


    <distributionManagement>
        <!-- Repository used as default deploy phase. -->
        <repository>
            <id>Local repository</id>
            <url>file://${env.BASE_PATH}/usr/share/maven2</url>
            <!-- <url>file://${env.BASE_PATH}/m2/repository</url> -->
        </repository>
    </distributionManagement>


    <properties>
        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>

        <!-- MrChecker modules modules -->
        <mrchecker-core-module.version>5.7.0.3</mrchecker-core-module.version>
        <mrchecker-selenium-module.version>3.141.59.3</mrchecker-selenium-module.version>
        <mrchecker-security-module.version>1.2.2</mrchecker-security-module.version>
        <mrchecker-webapi-module.version>1.2.4</mrchecker-webapi-module.version>

        <!-- Java settings -->
        <java.compiler.version>1.8</java.compiler.version>

        <!-- Tests executors -->
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <surefire.provider.version>1.3.2</surefire.provider.version>

        <!-- Maven report generator -->
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>

        <!-- Allure reporting -->
        <allure-cli-runner.version>2.13.9</allure-cli-runner.version>
        <aspectj.version>1.9.5</aspectj.version>
        <allure-junit5.version>2.13.3</allure-junit5.version>
        <allure-java-commons.version>2.13.3</allure-java-commons.version>
        <allure-junit-platform.version>2.13.3</allure-junit-platform.version>
        <allure-maven.version>2.10.0</allure-maven.version>
        <allure-attachments.version>2.13.3</allure-attachments.version>

        <!-- Cucumber version -->
        <cucumber-reporting.version>5.3.0</cucumber-reporting.version>
        <cucumber.version>6.7.0</cucumber.version>
        <cucumber.class>RunAllCucumberTests</cucumber.class>

        <!-- Test tools -->
        <hamcrest.version>1.3</hamcrest.version>
        <junit.jupiter.version>5.7.0</junit.jupiter.version>
        <junit.platform.version>1.7.0</junit.platform.version>
        <mockito.version>1.8.5</mockito.version>
        <joda-time.version>2.9.9</joda-time.version>
        <commons-csv.version>1.1</commons-csv.version>
        <jackson-databind.version>2.11.0</jackson-databind.version>
        <awaitality.version>3.1.6</awaitality.version>

        <!-- Dependency Injection -->
        <guice.version>4.1.0</guice.version>

        <!-- Static analyze settings -->
        <formatter-maven-plugin.version>2.7.1</formatter-maven-plugin.version>
        <style_format.directory>${pom.basedir}/../resources/style_format</style_format.directory>
    </properties>


    <dependencies>

        <!-- Dependency to other MrChecker Test Framework modules -->
        <!-- Test core module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mrchecker-core-module</artifactId>
            <version>${mrchecker-core-module.version}</version>
        </dependency>

        <!-- Selenium module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mrchecker-selenium-module</artifactId>
            <version>${mrchecker-selenium-module.version}</version>
        </dependency>

        <!-- Security module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mrchecker-security-module</artifactId>
            <version>${mrchecker-security-module.version}</version>
        </dependency>

        <!-- WebAPI + Service Virtualization module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mrchecker-webapi-module</artifactId>
            <version>${mrchecker-webapi-module.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!--This dependency is necessary for JUnit plugin. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${surefire.provider.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>

        <dependency>
            <!-- Test listener. Binds Junit exec to Allure annotation -->
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure-junit5.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Test listener. Binds Junit exec to Allure annotation -->
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit-platform</artifactId>
            <version>${allure-junit-platform.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Test listener. Binds Junit exec to Allure annotation -->
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>${allure-maven.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>${allure-java-commons.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-attachments</artifactId>
            <version>${allure-attachments.version}</version>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility-proxy</artifactId>
            <version>${awaitality.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava-jdk5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
    </dependencies>


    <!-- Build goals/actions -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- CLEAN -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>logs</directory>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>


                <!-- Static Analysis Plugins -->
                <plugin><!-- mvn java-formatter:format -->
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter-maven-plugin.version}</version>
                    <configuration>
                        <configFile>${style_format.directory}/eclipse_format_code_standards.xml</configFile>
                        <lineEnding>LF</lineEnding>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id></id>
                            <phase>verify</phase>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven report generator -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- RUN CLASSIC JUNIT TESTS -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <!-- COMPILE -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <excludes>
                                <exclude>**/cucumber/*.java</exclude>
                            </excludes>
                            <compilerArgument>-Xlint:deprecation</compilerArgument>
                            <showWarnings>false</showWarnings>
                            <showDeprecation>true</showDeprecation>
                            <source>${java.compiler.version}</source>
                            <target>${java.compiler.version}</target>
                            <encoding>UTF-8</encoding>
                            <testSource>${java.compiler.version}</testSource>
                            <testTarget>${java.compiler.version}</testTarget>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                            <excludes>
                                <exclude>**/RawTest.*</exclude>
                                <exclude>**/OutboxDocumentTest.*</exclude>
                            </excludes>
                            <argLine>
                                -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                                -Xmx1024m -Xms1024m
                                -Djdk.net.URLClassPath.disableClassPathURLCheck=true
                            </argLine>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>io.qameta.allure.junit5.AllureJunit5</value>
                                </property>
                            </properties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjweaver</artifactId>
                                <version>${aspectj.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-maven</artifactId>
                        <version>2.10.0</version>
                        <configuration>
                            <!-- Url to download Allure report CLI https://bintray.com/qameta/generic/allure2 -->
                            <reportVersion>${allure-cli-runner.version}</reportVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>cucumber</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <compilerArgument>-Xlint:deprecation</compilerArgument>
                            <showWarnings>false</showWarnings>
                            <showDeprecation>true</showDeprecation>
                            <source>${java.compiler.version}</source>
                            <target>${java.compiler.version}</target>
                            <encoding>UTF-8</encoding>
                            <testSource>${java.compiler.version}</testSource>
                            <testTarget>${java.compiler.version}</testTarget>
                        </configuration>
                    </plugin>

                    <!-- COPY FILES -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- here the phase you need -->
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.testOutputDirectory}
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${project.build.testSourceDirectory}
                                            </directory>
                                            <includes>
                                                <include>**/*.feature</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>
                                                ${project.basedir}/src/test/resources
                                            </directory>
                                            <includes>
                                                <include>junit-platform.properties</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- EXECUTE TESTS -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>**/${cucumber.class}.*</includes>
                            <testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory>
                            <skipTests>false</skipTests>
                            <testFailureIgnore>true</testFailureIgnore>
                            <failIfNoTests>false</failIfNoTests>
                            <argLine>
                                -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                                -Xmx1024m -Xms1024m
                                -Djdk.net.URLClassPath.disableClassPathURLCheck=true
                            </argLine>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>io.qameta.allure.junit5.AllureJunit5</value>
                                </property>
                            </properties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>io.cucumber</groupId>
                                <artifactId>cucumber-junit-platform-engine</artifactId>
                                <version>${cucumber.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <!-- GENERATE ALLURE CUCUMBER REPORT -->
                    <plugin>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-maven</artifactId>
                        <configuration>
                            <!-- Url to download Allure report CLI https://bintray.com/qameta/generic/allure2 -->
                            <reportVersion>${allure-cli-runner.version}</reportVersion>
                        </configuration>
                    </plugin>

                    <!-- GENERATE CLASSIC CUCUMBER REPORT -->
                    <plugin>
                        <groupId>net.masterthought</groupId>
                        <artifactId>maven-cucumber-reporting</artifactId>
                        <version>${cucumber-reporting.version}</version>
                        <executions>
                            <execution>
                                <id>execution</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <projectName>CucumberReport</projectName>
                                    <inputDirectory>${project.build.directory}/cucumber</inputDirectory>
                                    <outputDirectory>${project.build.directory}/cucumber-html-report</outputDirectory>
                                    <jsonFiles>*.json</jsonFiles>
                                    <buildNumber>1</buildNumber>
                                    <checkBuildResult>false</checkBuildResult>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>

    <reporting>
        <plugins>
            <!-- Report project information -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
