launch_status failed=1 1720764081000000000
launch_status broken=2 1720764081000000000
launch_status passed=25 1720764081000000000
launch_status skipped=0 1720764081000000000
launch_status unknown=0 1720764081000000000
launch_time duration=70015 1720764081000000000
launch_time min_duration=0 1720764081000000000
launch_time max_duration=25532 1720764081000000000
launch_time sum_duration=160323 1720764081000000000
launch_problems known_bugs=1 1720764081000000000
launch_problems test_defects=2 1720764081000000000
launch_retries retries=0 1720764081000000000
launch_retries run=28 1720764081000000000
