launch_status failed=1 1740385570000000000
launch_status broken=4 1740385570000000000
launch_status passed=24 1740385570000000000
launch_status skipped=0 1740385570000000000
launch_status unknown=0 1740385570000000000
launch_time duration=110320 1740385570000000000
launch_time min_duration=0 1740385570000000000
launch_time max_duration=20853 1740385570000000000
launch_time sum_duration=136906 1740385570000000000
launch_problems known_bugs=1 1740385570000000000
launch_problems timeout=2 1740385570000000000
launch_problems test_defects=2 1740385570000000000
launch_retries retries=0 1740385570000000000
launch_retries run=29 1740385570000000000
