launch_status failed=1 1740338701000000000
launch_status broken=12 1740338701000000000
launch_status passed=19 1740338701000000000
launch_status skipped=0 1740338701000000000
launch_status unknown=0 1740338701000000000
launch_time duration=564213 1740338701000000000
launch_time min_duration=0 1740338701000000000
launch_time max_duration=30756 1740338701000000000
launch_time sum_duration=236479 1740338701000000000
launch_problems timeout=4 1740338701000000000
launch_problems known_bugs=1 1740338701000000000
launch_problems test_defects=8 1740338701000000000
launch_retries retries=0 1740338701000000000
launch_retries run=32 1740338701000000000
