launch_status failed=1 1716981064000000000
launch_status broken=11 1716981064000000000
launch_status passed=18 1716981064000000000
launch_status skipped=0 1716981064000000000
launch_status unknown=0 1716981064000000000
launch_time duration=54360 1716981064000000000
launch_time min_duration=0 1716981064000000000
launch_time max_duration=15339 1716981064000000000
launch_time sum_duration=106031 1716981064000000000
launch_problems known_bugs=1 1716981064000000000
launch_problems test_defects=11 1716981064000000000
launch_retries retries=0 1716981064000000000
launch_retries run=30 1716981064000000000
