launch_status failed=1 1740332730000000000
launch_status broken=30 1740332730000000000
launch_status passed=8 1740332730000000000
launch_status skipped=0 1740332730000000000
launch_status unknown=0 1740332730000000000
launch_time duration=113370 1740332730000000000
launch_time min_duration=0 1740332730000000000
launch_time max_duration=30745 1740332730000000000
launch_time sum_duration=114525 1740332730000000000
launch_problems known_bugs=1 1740332730000000000
launch_problems timeout=3 1740332730000000000
launch_problems test_defects=27 1740332730000000000
launch_retries retries=0 1740332730000000000
launch_retries run=39 1740332730000000000
