launch_status failed=1 1739887585000000000
launch_status broken=16 1739887585000000000
launch_status passed=16 1739887585000000000
launch_status skipped=0 1739887585000000000
launch_status unknown=0 1739887585000000000
launch_time duration=220754 1739887585000000000
launch_time min_duration=0 1739887585000000000
launch_time max_duration=32570 1739887585000000000
launch_time sum_duration=254370 1739887585000000000
launch_problems known_bugs=1 1739887585000000000
launch_problems timeout=6 1739887585000000000
launch_problems test_defects=10 1739887585000000000
launch_retries retries=0 1739887585000000000
launch_retries run=33 1739887585000000000
