launch_status failed=1 1720762165000000000
launch_status broken=1 1720762165000000000
launch_status passed=24 1720762165000000000
launch_status skipped=0 1720762165000000000
launch_status unknown=0 1720762165000000000
launch_time duration=57461 1720762165000000000
launch_time min_duration=0 1720762165000000000
launch_time max_duration=17710 1720762165000000000
launch_time sum_duration=131945 1720762165000000000
launch_problems known_bugs=1 1720762165000000000
launch_problems test_defects=1 1720762165000000000
launch_retries retries=0 1720762165000000000
launch_retries run=26 1720762165000000000
