launch_status failed=1 1742982478000000000
launch_status broken=3 1742982478000000000
launch_status passed=25 1742982478000000000
launch_status skipped=0 1742982478000000000
launch_status unknown=0 1742982478000000000
launch_time duration=86413 1742982478000000000
launch_time min_duration=0 1742982478000000000
launch_time max_duration=27171 1742982478000000000
launch_time sum_duration=200859 1742982478000000000
launch_problems known_bugs=1 1742982478000000000
launch_problems test_defects=3 1742982478000000000
launch_retries retries=0 1742982478000000000
launch_retries run=29 1742982478000000000
