launch_status failed=0 1742982746000000000
launch_status broken=3 1742982746000000000
launch_status passed=26 1742982746000000000
launch_status skipped=0 1742982746000000000
launch_status unknown=0 1742982746000000000
launch_time duration=91339 1742982746000000000
launch_time min_duration=0 1742982746000000000
launch_time max_duration=33200 1742982746000000000
launch_time sum_duration=214487 1742982746000000000
launch_problems timeout=1 1742982746000000000
launch_problems test_defects=2 1742982746000000000
launch_retries retries=0 1742982746000000000
launch_retries run=29 1742982746000000000
