launch_status failed=1 1720763569000000000
launch_status broken=1 1720763569000000000
launch_status passed=26 1720763569000000000
launch_status skipped=0 1720763569000000000
launch_status unknown=0 1720763569000000000
launch_time duration=77521 1720763569000000000
launch_time min_duration=0 1720763569000000000
launch_time max_duration=26122 1720763569000000000
launch_time sum_duration=179043 1720763569000000000
launch_problems known_bugs=1 1720763569000000000
launch_problems test_defects=1 1720763569000000000
launch_retries retries=0 1720763569000000000
launch_retries run=28 1720763569000000000
