launch_status failed=1 1740386089000000000
launch_status broken=2 1740386089000000000
launch_status passed=26 1740386089000000000
launch_status skipped=0 1740386089000000000
launch_status unknown=0 1740386089000000000
launch_time duration=108220 1740386089000000000
launch_time min_duration=0 1740386089000000000
launch_time max_duration=30100 1740386089000000000
launch_time sum_duration=137207 1740386089000000000
launch_problems known_bugs=1 1740386089000000000
launch_problems test_defects=2 1740386089000000000
launch_retries retries=0 1740386089000000000
launch_retries run=29 1740386089000000000
