launch_status failed=1 1720766554000000000
launch_status broken=2 1720766554000000000
launch_status passed=25 1720766554000000000
launch_status skipped=0 1720766554000000000
launch_status unknown=0 1720766554000000000
launch_time duration=66780 1720766554000000000
launch_time min_duration=0 1720766554000000000
launch_time max_duration=18176 1720766554000000000
launch_time sum_duration=152159 1720766554000000000
launch_problems known_bugs=1 1720766554000000000
launch_problems test_defects=2 1720766554000000000
launch_retries retries=0 1720766554000000000
launch_retries run=28 1720766554000000000
