launch_status failed=1 1720767131000000000
launch_status broken=2 1720767131000000000
launch_status passed=25 1720767131000000000
launch_status skipped=0 1720767131000000000
launch_status unknown=0 1720767131000000000
launch_time duration=79004 1720767131000000000
launch_time min_duration=0 1720767131000000000
launch_time max_duration=41086 1720767131000000000
launch_time sum_duration=187039 1720767131000000000
launch_problems known_bugs=1 1720767131000000000
launch_problems test_defects=2 1720767131000000000
launch_retries retries=0 1720767131000000000
launch_retries run=28 1720767131000000000
