launch_status failed=0 1739999519000000000
launch_status broken=39 1739999519000000000
launch_status passed=3 1739999519000000000
launch_status skipped=0 1739999519000000000
launch_status unknown=0 1739999519000000000
launch_time duration=284788 1739999519000000000
launch_time min_duration=0 1739999519000000000
launch_time max_duration=31829 1739999519000000000
launch_time sum_duration=335974 1739999519000000000
launch_problems timeout=7 1739999519000000000
launch_problems test_defects=32 1739999519000000000
launch_retries retries=0 1739999519000000000
launch_retries run=42 1739999519000000000
