launch_status failed=0 1740036176000000000
launch_status broken=38 1740036176000000000
launch_status passed=4 1740036176000000000
launch_status skipped=0 1740036176000000000
launch_status unknown=0 1740036176000000000
launch_time duration=282117 1740036176000000000
launch_time min_duration=0 1740036176000000000
launch_time max_duration=31800 1740036176000000000
launch_time sum_duration=336170 1740036176000000000
launch_problems timeout=7 1740036176000000000
launch_problems test_defects=31 1740036176000000000
launch_retries retries=0 1740036176000000000
launch_retries run=42 1740036176000000000
