launch_status failed=0 1740064208000000000
launch_status broken=38 1740064208000000000
launch_status passed=4 1740064208000000000
launch_status skipped=0 1740064208000000000
launch_status unknown=0 1740064208000000000
launch_time duration=287895 1740064208000000000
launch_time min_duration=0 1740064208000000000
launch_time max_duration=31754 1740064208000000000
launch_time sum_duration=336079 1740064208000000000
launch_problems timeout=7 1740064208000000000
launch_problems test_defects=31 1740064208000000000
launch_retries retries=0 1740064208000000000
launch_retries run=42 1740064208000000000
