launch_status failed=1 1742978102000000000
launch_status broken=3 1742978102000000000
launch_status passed=25 1742978102000000000
launch_status skipped=0 1742978102000000000
launch_status unknown=0 1742978102000000000
launch_time duration=130772 1742978102000000000
launch_time min_duration=0 1742978102000000000
launch_time max_duration=21887 1742978102000000000
launch_time sum_duration=150603 1742978102000000000
launch_problems known_bugs=1 1742978102000000000
launch_problems test_defects=3 1742978102000000000
launch_retries retries=0 1742978102000000000
launch_retries run=29 1742978102000000000
