Manifest-Version: 1.0
Bnd-LastModified: 1513065377655
Build-Jdk: 1.8.0_60
Built-By: LUSTEFAN
Bundle-Description: This is Java API for Google Analytics (Measurement P
 rotocol). More information about the protocol is available at https://d
 evelopers.google.com/analytics/devguides/collection/protocol/v1/.
Bundle-DocURL: http://www.brsanthu.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Google Analytics Java API
Bundle-SymbolicName: com.brsanthu.google-analytics-java
Bundle-Vendor: brsanthu Inc
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.brsanthu.googleanalytics.discovery;uses:="com.brsant
 hu.googleanalytics,com.brsanthu.googleanalytics.request";version="2.0.0
 ",com.brsanthu.googleanalytics;uses:="com.brsanthu.googleanalytics.disc
 overy,com.brsanthu.googleanalytics.httpclient,com.brsanthu.googleanalyt
 ics.request";version="2.0.0",com.brsanthu.googleanalytics.httpclient;us
 es:="com.brsanthu.googleanalytics,org.apache.http,org.apache.http.clien
 t,org.apache.http.client.methods,org.apache.http.entity,org.apache.http
 .impl.client";version="2.0.0",com.brsanthu.googleanalytics.logger;versi
 on="2.0.0",com.brsanthu.googleanalytics.request;uses:="com.brsanthu.goo
 gleanalytics";version="2.0.0"
Implementation-Title: Google Analytics Java API
Implementation-URL: https://github.com/brsanthu/google-analytics-java
Implementation-Vendor: brsanthu Inc
Implementation-Vendor-Id: com.brsanthu
Implementation-Version: 2.0.0-SNAPSHOT
Import-Package: org.apache.http,org.apache.http.auth,org.apache.http.cli
 ent,org.apache.http.client.entity,org.apache.http.client.methods,org.ap
 ache.http.client.utils,org.apache.http.conn,org.apache.http.entity,org.
 apache.http.impl.client,org.apache.http.impl.conn,org.apache.http.messa
 ge,org.apache.http.util,org.slf4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Google Analytics Java API
Specification-Vendor: brsanthu Inc
Specification-Version: 2.0.0-SNAPSHOT
Tool: Bnd-3.3.0.201609221906
