# mrchecker

./: .gitattributes  .gitignore  .travis.yml  README.md  allure-maven.html  app.js  documentation  index.html  pom.xml  settings.xml
Allure-AppUnderTests/: pom.xml
Allure-AppUnderTests/README/: eclipse_format_code_standards.xml
Allure-AppUnderTests/src/test/resources/: db.config  spring-context.xml
all-core/: pom.xml
all-core/src/main/: SecuredProperties.java
all-core/src/main/download/: CsvAnalyzer.java  DownloadManager.java  MagicGridRow.java
all-core/src/main/enums/: ColorsEnum.java  IResolutionList.java  PositionsTabColumnsEnum.java  ResolutionEnum.java
all-core/src/main/exceptions/: BFInputDataException.java  BFWaitingTimeoutException.java
all-core/src/main/utils/: IColorValidator.java  NumberUtils.java
all-core/src/test/testRunners/: ParallelParameterized.java
all-core/src/test/unit/: BasicBuildTest.java  LoggerTest.java
all-core/src/test/utils/: MatrixDataContainer.java
allure-core/: pom.xml
allure-core/src/main/download/: PositionsCsvAndRowBinder.java
allure-core/src/main/enums/: EdgesEnum.java  RelatedPositionEnum.java  SubUrl.java
allure-core/src/main/jsoupHelper/: JsoupHelper.java
allure-core/src/main/logger/: BFLogger.java  BFLoggerInstance.java  EnvironmentLevel.java
allure-core/src/main/properties/: PropertiesManager.java
allure-core/src/main/utils/: ColorsUtils.java  StringComparator.java
allure-core/src/test/: TestUtils.java
allure-core/src/test/assertions/: AssertExtension.java
allure-core/src/test/core/: BaseTest.java  BaseTestWatcher.java  IBaseTest.java
allure-core/src/test/testRunners/: ParallelTestClassRunner.java
allure-core/src/test/unit/: TestWatcherExceptionTest.java
allure-core/src/test/utils/: FormDataContainer.java  SortingComparatorTest.java
allure-framework-modules/: maven_build_cmd.txt  pom.xml  site.txt
allure-framework-modules/allure-core-module/: javadoc.txt  maven_build_cmd.txt  pom.xml
allure-framework-modules/allure-core-module/pipelines/CI/: Jenkinsfile_node.groovy
allure-framework-modules/allure-database-module/: pom.xml
allure-framework-modules/allure-example-module/: .gitignore  pom.xml
allure-framework-modules/allure-security-module/: pom.xml
allure-framework-modules/allure-selenium-module/: logs.txt  maven_build_cmd.txt  pom.xml
allure-framework-modules/allure-webapi-module/: pom.xml
allure-framework-modules/mrchecker-core-module/: maven_build_cmd.txt  pom.xml
allure-framework-modules/mrchecker-database-module/: pom.xml
allure-framework-modules/mrchecker-example-module/: pom.xml
allure-framework-modules/mrchecker-security-module/: pom.xml
allure-framework-modules/mrchecker-selenium-module/: pom.xml
allure-framework-modules/mrchecker-webapi-module/: pom.xml
allure-framework-modules/pipelines/CI/: Jenkinsfile_node.groovy
allure-framework-modules/pipelines/commons/: MailSender.groovy  Utils.groovy
docker/dependencies/poms/under-test/: pom.xml
example/: README.md  pom.xml
example/README/: eclipse_format_code_standards.xml
example/clirunners/: 0_0_build.bat  0_0_running_tests.bat  0_1_formatter_validate.bat  0_1_running_tests-ClassicRegistration.bat  0_2_formatter_format.bat  0_2_running_tests-Resolution.bat  0_3_running_tests-Chrome.bat  0_4_running_tests-DataDrivenInternal.bat  0_5_running_tests-Cucumber.bat  0_6_running_tests-Cucumber_MyThaiStar.bat  1_0_running_tests.bat  1_1_running_tests-ClassicRegistration.bat  1_2_running_tests-Resolution.bat  1_3_running_tests-Chrome.bat  1_4_running_tests-DataDrivenInternal.bat  1_5_running_tests-Cucumber.bat  1_6_running_tests-Cucumber_MyThaiStar.bat  2_generate_report.bat  3_show_report.bat
example/pipelines/CI/: Jenkinsfile_ProductionLine.groovy  Jenkinsfile_node.groovy
example/pipelines/commons/: MailSender.groovy  StashNotification.groovy  Utils.groovy
example/src/resources/: settings.properties
mrchecker-app-under-test/: pom.xml
mrchecker-app-under-test/clirunners/: 0_2_running_tests-Resolution.bat  0_3_running_tests-Parallel.bat  0_4_running_tests-DataDrivenInternal.bat  0_5_running_tests-DataDrivenExternal.bat  2_generate_report.bat  2_generate_report_and_start_jetty.bat  3_show_report.bat
mrchecker-app-under-test/pipelines/CI/: Jenkinsfile_ProductionLine.groovy  Jenkinsfile_node.groovy
mrchecker-framework-modules/: maven_build_cmd.txt  pom.xml
mrchecker-framework-modules/mrchecker-core-module/: pom.xml
mrchecker-framework-modules/mrchecker-database-module/: pom.xml
mrchecker-framework-modules/mrchecker-example-module/: pom.xml
mrchecker-framework-modules/mrchecker-security-module/: pom.xml
mrchecker-framework-modules/mrchecker-selenium-module/: pom.xml
mrchecker-framework-modules/mrchecker-webapi-module/: pom.xml
mrchecker-framework-modules/pipelines/CI/: Jenkinsfile_node.groovy
mrchecker-modules-examples/: pom.xml
mrchecker-modules-examples/mrchecker-docs/documentation/: _Footer.md  master-mrchecker.asciidoc
mrchecker-modules-examples/mrchecker-playwright-junit-example/: README.md  pom.xml
mrchecker-modules-examples/mrchecker-selenium-cucumber-example/: pom.xml
mrchecker-modules-examples/mrchecker-selenium-junit-example/: pom.xml
mrchecker-modules-examples/mrchecker-webapi-junit-example/: pom.xml
mrchecker-playwright-framework/: NAMING_CONVENTIONS.md  README.md  pom.xml
mrchecker-playwright-framework/README/: Allure_Test_Framework_Format.xml
mrchecker-playwright-framework/batch/: install_playwright.bat  run_codegen.bat  run_show-trace.bat
mrchecker-playwright-framework/batch/encrypt/: README.txt  decrypt.bat  encrypt.bat
template/: Jenkinsfile  README.md  maven_build_cmd.txt  pom.xml
template/README/: eclipse_plugins.p2f
template/clirunners/: 0_0_build.bat  0_0_running_tests.bat  0_1_formatter_validate.bat  0_1_running_tests-Cucumber.bat  0_2_formatter_format.bat  1_0_running_tests.bat  1_1_running_tests-Cucumber.bat  2_generate_report.bat  3_show_report.bat
template/pipelines/commons/: MailSender.groovy
template/src/resources/: settings.properties
(+3319 files in other folders)
