<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capgemini.ntc</groupId>
	<artifactId>all</artifactId>
	<version>1.0.0</version>
	<name>AllureTestFramework</name>
    <description>Allure Test Framework is an automated testing framework for functional testing of web applications, native mobile apps, webservices and database.</description>
    <url>https://github.com/devonfw/devonfw-testing</url>
    <packaging>pom</packaging>

    <organization>
        <name>Capgemini  - Nearshore Test Center - Poland</name>
        <url>http://nsc.capgemini.com/nearshoretestcenter</url>
    </organization>

    <developers>
        <developer>
            <name>Lukasz Stefaniszyn</name>
            <email>stefaniszynlukasz@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>all-core</module>
        <module>all-selenium</module>
    </modules>
    
    
	<properties>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>

		<!-- Java settings -->
		<java.compiler.version>1.8</java.compiler.version>

		<!-- Tests executors -->
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<surefire.provider.version>1.0.0-M2</surefire.provider.version>
		<thread.count>8</thread.count>
	</properties>

	<dependencies>

	</dependencies>

	<!-- Build goals/actions -->
	<build>
		<pluginManagement>
			<plugins>

				<!-- CLEAN -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>src/test/java/com/example/selenium/tests/cucumber/autogenerated_runners</directory>
								<includes>
									<include>**/*.java</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
							<fileset>
								<directory>logs</directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
							<fileset>
								<directory>${report-directory}</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				
				<!-- COMPILE -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>${java.compiler.version}</source>
						<target>${java.compiler.version}</target>
						<encoding>UTF-8</encoding>
						<testSource>${java.compiler.version}</testSource>
						<testTarget>${java.compiler.version}</testTarget>
					</configuration>
				</plugin>


				<!-- START REPORT SERVER -->
				<!--Needed only to show reports locally. Run 'mvn jetty:run' and open 
					'localhost:8080' to show the report -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
						<stopKey>stop</stopKey>
						<stopPort>1234</stopPort>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

		<profiles>
		<!-- RUN CLASSIC JUNIT TESTS  -->
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<parallel>classes</parallel> 
							<perCoreThreadCount>false</perCoreThreadCount>
							<threadCount>${thread.count}</threadCount>		
							<includes>
								<include>**/*.class</include>
							</includes>
							<excludes>
								<exclude>**/RawTest.*</exclude>
								<exclude>**/OutboxDocumentTest.*</exclude>
							</excludes>
							<argLine>
							-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
							</argLine>
							<properties>
								<property>
									<name>listener</name>
									<value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
								</property>
							</properties>

						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
								<version>${aspectj.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- RUN CLASSIC CUCUMBER TESTS WITH MANUAL RUNNERS -->
		<profile>
			<id>cucumber</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<threadCount>${thread.count}</threadCount>
							<argLine>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
							</argLine>
							<argLine>-Dcucumber.options="--plugin ru.yandex.qatools.allure.cucumberjvm.AllureReporter --plugin json:target/cucumber.json --plugin junit:test-output/junitreports/TEST-cucumber.xmlcucumber.xml"</argLine>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
								<version>${aspectj.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>${maven-surefire-plugin.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>${cucumber-reporting.version}</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
									<projectName>CucumberReport</projectName>
									<outputDirectory>${project.build.directory}/cucumber-html-report</outputDirectory>
									<parallelTesting>true</parallelTesting>
									<buildNumber>1</buildNumber>
									<checkBuildResult>false</checkBuildResult>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- RUN CUCUMBER TESTS WITH AUTOGENERATE RUNNERS -->
		<profile>
			<id>cucumber-parallel</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.temyers</groupId>
						<artifactId>cucumber-jvm-parallel-plugin</artifactId>
						<version>${cucumber.jvm.parallel.version}</version>
						<executions>
							<execution>
								<id>generateRunners</id>
								<phase>validate</phase>
								<goals>
									<goal>generateRunners</goal>
								</goals>
								<configuration>
									<glue>
										<package>com.example.selenium.tests.cucumber.common.stepdefs</package>
									</glue>
									<featuresDirectory>src/test/java/com/example/selenium/tests/cucumber/common/features</featuresDirectory>
									<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
									<!-- CucumberOptions.strict property -->
									<strict>false</strict>
									<!-- CucumberOptions.monochrome property -->
									<monochrome>false</monochrome>
									<tags>
										<tag>${tags}</tag>
										<tag>~@ignored</tag>
									</tags>
									<plugins>
										<plugin>
											<name>json</name>
										</plugin>
										<plugin>
											<name>ru.yandex.qatools.allure.cucumberjvm.AllureReporter</name>
										</plugin>
										<plugin>
											<name>junit</name>
											<outputDirectory>${report-directory}/junitreports</outputDirectory>
										</plugin>
									</plugins>
									<namingPattern>Parallel{c}IT</namingPattern>
									<parallelScheme>SCENARIO</parallelScheme>
									<useTestNG>false</useTestNG>
									<namingScheme>feature-title</namingScheme>
									<customVmTemplate>src/test/resources/cucumber-custom-runner.vm</customVmTemplate>
									<outputDirectory>${basedir}/src/test/java</outputDirectory>
									<packageName>com.example.selenium.tests.cucumber.autogenerated_runners</packageName>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin.version}</version>
						<configuration>
							<skipTests>false</skipTests>
							<threadCount>${thread.count}</threadCount>
							<testFailureIgnore>true</testFailureIgnore>
							<failIfNoTests>false</failIfNoTests>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit4</artifactId>
								<version>${maven-surefire-plugin.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<version>${allure-maven-plugin.version}</version>
				<configuration>
					<resultsPattern>target/allure-results</resultsPattern>
					<reportPath>target/report</reportPath>
					<reportDirectory>${allure.report.directory}/site/allure-report</reportDirectory>
					<reportVersion>${allure-report.version}</reportVersion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>