core.isAnalyticsEnabled=true
core.isEncryptionEnabled=true
core.defaultEnvironmentName=ENV1

playwright.browser.downloadPath=./lib/playwright
playwright.browser.skipDownload=0
playwright.allowStaticPage=false
playwright.driverCloseLevel=class