ace-editor:1.1
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
bouncycastle-api:2.18
branch-api:2.5.6
build-timeout:1.19.1
cloudbees-folder:6.12
command-launcher:1.4
config-file-provider:3.6.3
credentials:2.3.7
credentials-binding:1.22
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.23
durable-task:1.34
email-ext:2.69
git:4.2.2
git-client:3.2.1
git-server:1.9
github:1.29.5
github-api:1.111
github-branch-source:2.7.1
gradle:1.36
handlebars:1.1.1
jackson2-api:2.11.0
jacoco:3.0.5
jdk-tool:1.4
job-dsl:1.77
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.29
ldap:1.24
lockable-resources:2.8
mailer:1.32
mapdb-api:1.0.9.0
matrix-auth:2.6
matrix-project:1.14
momentjs:1.1.1
pam-auth:1.6
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
plain-credentials:1.7
resource-disposer:0.14
scm-api:2.6.3
script-security:1.71
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
subversion:2.13.1
timestamper:1.11.3
token-macro:2.12
trilead-api:1.0.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps:2.80
workflow-cps-global-lib:2.16
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
