// Core Test module settings
core.isAnalyticsEnabled=false
core.isEncryptionEnabled=true

// Selenium module settings
selenium.phantomjs=./lib/webdrivers/phantomjs/bin/phantomjs.exe
selenium.chrome=./lib/webdrivers/chrome/chromedriver.exe
selenium.firefox=./lib/webdrivers/firefox/geckodriver.exe
selenium.ie=./lib/webdrivers/internetexplorer/IEDriverServer.exe
selenium.driverAutoUpdate = true
selenium.proxy=

// WebAPI module settings
webapi.enableVirtualServer = true
