<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>allure-app-under-test</artifactId>
    <groupId>com.capgemini.ntc</groupId>
    <version>2.4.0</version>
    <packaging>jar</packaging>

    <name>AllureTestFramework - List of Integration Test for Application Under Test </name>
    <description>Allure Test Framework is an automated testing framework for functional and non functional tests of web applications, native mobile apps, webservices and database.
        * Adding examples,   projectX, projectY, datadriven</description>
    <url>https://github.com/devonfw/devonfw-testing</url>



    <organization>
        <name>Capgemini  - Nearshore Test Center - Poland</name>
        <url>http://nsc.capgemini.com/nearshoretestcenter</url>
    </organization>

    <developers>
        <developer>
            <name>Lukasz Stefaniszyn</name>
            <email>lukasz.stefaniszyn@capgemini.com</email>
            <organization>Capgemini  - Nearshore Test Center - Poland</organization>
            <organizationUrl>http://nsc.capgemini.com/nearshoretestcenter</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/devonfw/devonfw-testing.git</connection>
        <developerConnection>scm:git:ssh://github.com:devonfw/devonfw-testing.git</developerConnection>
        <url>http://github.com/devonfw/devonfw-testing/tree/master</url>
    </scm>

    <distributionManagement>
        <!-- Repository used as default deploy phase. -->
        <repository>
            <id>Local repository</id>
            <url>/usr/share/maven2</url>
        </repository>
    </distributionManagement>


    <properties>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>

        <!-- Allure test framework modules -->
        <allure-core-module.version>4.12.0.6</allure-core-module.version>
        <allure-selenium-module.version>3.8.1.6</allure-selenium-module.version>
        <allure-security-module.version>1.0.1</allure-security-module.version>
        <mrchecker-webapi-module.version>1.0.1</mrchecker-webapi-module.version>


        <!-- Java settings -->
        <java.compiler.version>1.8</java.compiler.version>

        <!-- Tests executors -->
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <surefire.provider.version>1.0.0-M2</surefire.provider.version>
        <thread.count>8</thread.count>
        <junit-toolbox.version>2.4</junit-toolbox.version>

        <!-- Logger -->
        <log4j.version>2.2</log4j.version>
        <SLF4J.version>1.7.12</SLF4J.version>

        <!-- Allure reporting -->
        <slf4j.version>1.7.21</slf4j.version>
        <allure.report.directory>${pom.basedir}/target/</allure.report.directory>
        <allure.version>1.5.4</allure.version>
        <allure-maven-plugin.version>2.6</allure-maven-plugin.version>
        <allure-cucumber-jvm-adaptor.version>1.6.3</allure-cucumber-jvm-adaptor.version>
        <report-directory>${pom.basedir}/test-output/</report-directory>
        <jetty.version>9.2.10.v20150310</jetty.version>
        <aspectj.version>1.8.4</aspectj.version>

        <!-- Cucumber version -->
        <cucumber.version>1.2.5</cucumber.version>
        <cucumber.jvm.parallel.version>4.1.0</cucumber.jvm.parallel.version>
        <cucumber-reporting.version>3.7.0</cucumber-reporting.version>

        <!-- Test tools -->
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.8.5</mockito.version>
        <joda-time.version>2.9.9</joda-time.version>
        <jsoup.version>1.11.2</jsoup.version>
        <commons-csv.version>1.1</commons-csv.version>
        <JUnitParams.version>1.0.4</JUnitParams.version>

        <!-- Dependency Injection -->
        <picocontainer.version>2.15</picocontainer.version>
        <guice.version>4.1.0</guice.version>

        <!-- Static analyze settings -->
        <formatter-maven-plugin.version>2.7.1</formatter-maven-plugin.version>
        <style_format.directory>${pom.basedir}/../resources/style_format</style_format.directory>

    </properties>





    <dependencies>

        <!-- Dependency to other Allure Test Framework modules -->
        <!-- Test core module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>allure-core-module</artifactId>
            <version>${allure-core-module.version}</version>
        </dependency>

        <!-- Selenium module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>allure-selenium-module</artifactId>
            <version>${allure-selenium-module.version}</version>
        </dependency>

        <!-- Security module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>allure-security-module</artifactId>
            <version>${allure-security-module.version}</version>
        </dependency>

        <!-- WebAPI + Service Virtualization module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mrchecker-webapi-module</artifactId>
            <version>${mrchecker-webapi-module.version}</version>
        </dependency>


        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!--This dependency is necessary for JUnit plugin. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>${JUnitParams.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${surefire.provider.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>
        <!--This dependency is necessary for testsuits runned with WildcardPatternSuite -->
        <dependency>
            <groupId>com.googlecode.junit-toolbox</groupId>
            <artifactId>junit-toolbox</artifactId>
            <version>${junit-toolbox.version}</version>
        </dependency>


        <!--This dependency is necessary for Allure report plugin. -->
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-junit-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-report-data</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-maven-plugin</artifactId>
            <version>${allure-maven-plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-cucumber-jvm-adaptor</artifactId>
            <version>${allure-cucumber-jvm-adaptor.version}</version>
        </dependency>



    </dependencies>


    <!-- Build goals/actions -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- CLEAN -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src/test/java/com/example/selenium/tests/cucumber/autogenerated_runners</directory>
                                <includes>
                                    <include>**/*.java</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                            <fileset>
                                <directory>logs</directory>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                            <fileset>
                                <directory>${report-directory}</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <!-- COMPILE -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>

                    <configuration>

                        <compilerArgument>-Xlint:deprecation</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <source>${java.compiler.version}</source>
                        <target>${java.compiler.version}</target>
                        <encoding>UTF-8</encoding>
                        <testSource>${java.compiler.version}</testSource>
                        <testTarget>${java.compiler.version}</testTarget>
                    </configuration>
                </plugin>

                <!-- Static Analysis Plugins -->
                <plugin><!-- mvn java-formatter:format -->
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter-maven-plugin.version}</version>
                    <configuration>
                        <configFile>${style_format.directory}/eclipse_format_code_standards.xml</configFile>
                        <lineEnding>LF</lineEnding>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id></id>
                            <phase>verify</phase>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- START REPORT SERVER -->
                <!--Needed only to show reports locally. Run 'mvn jetty:run'
                    and open
                    'localhost:8080' to show the report -->
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                    <configuration>
                        <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                        <stopKey>stop</stopKey>
                        <stopPort>1234</stopPort>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- RUN CLASSIC JUNIT TESTS -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                            <parallel>classes</parallel>
                            <perCoreThreadCount>false</perCoreThreadCount>
                            <threadCount>${thread.count}</threadCount>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                            <excludes>
                                <exclude>**/RawTest.*</exclude>
                                <exclude>**/OutboxDocumentTest.*</exclude>
                            </excludes>
                            <argLine>
                                -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                            </argLine>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
                                </property>
                            </properties>

                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjweaver</artifactId>
                                <version>${aspectj.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- RUN CLASSIC CUCUMBER TESTS WITH MANUAL RUNNERS -->
        <profile>
            <id>cucumber</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                            <threadCount>${thread.count}</threadCount>
                            <argLine>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                            </argLine>
                            <argLine>-Dcucumber.options="--plugin
                                ru.yandex.qatools.allure.cucumberjvm.AllureReporter
                                --plugin json:target/cucumber.json
                                --plugin
                                junit:test-output/junitreports/TEST-cucumber.xmlcucumber.xml"</argLine>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjweaver</artifactId>
                                <version>${aspectj.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${maven-surefire-plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>net.masterthought</groupId>
                        <artifactId>maven-cucumber-reporting</artifactId>
                        <version>${cucumber-reporting.version}</version>
                        <executions>
                            <execution>
                                <id>execution</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                                    <projectName>CucumberReport</projectName>
                                    <outputDirectory>${project.build.directory}/cucumber-html-report</outputDirectory>
                                    <parallelTesting>true</parallelTesting>
                                    <buildNumber>1</buildNumber>
                                    <checkBuildResult>false</checkBuildResult>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- RUN CUCUMBER TESTS WITH AUTOGENERATE RUNNERS -->
        <profile>
            <id>cucumber-parallel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.temyers</groupId>
                        <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                        <version>${cucumber.jvm.parallel.version}</version>
                        <executions>
                            <execution>
                                <id>generateRunners</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>generateRunners</goal>
                                </goals>
                                <configuration>
                                    <glue>
                                        <package>com.example.selenium.tests.cucumber.common.stepdefs</package>
                                    </glue>
                                    <featuresDirectory>src/test/java/com/example/selenium/tests/cucumber/common/features</featuresDirectory>
                                    <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                                    <!-- CucumberOptions.strict property -->
                                    <strict>false</strict>
                                    <!-- CucumberOptions.monochrome property -->
                                    <monochrome>false</monochrome>
                                    <tags>
                                        <tag>${tags}</tag>
                                        <tag>~@ignored</tag>
                                    </tags>
                                    <plugins>
                                        <plugin>
                                            <name>json</name>
                                        </plugin>
                                        <plugin>
                                            <name>ru.yandex.qatools.allure.cucumberjvm.AllureReporter</name>
                                        </plugin>
                                        <plugin>
                                            <name>junit</name>
                                            <outputDirectory>${report-directory}/junitreports</outputDirectory>
                                        </plugin>
                                    </plugins>
                                    <namingPattern>Parallel{c}IT</namingPattern>
                                    <parallelScheme>SCENARIO</parallelScheme>
                                    <useTestNG>false</useTestNG>
                                    <namingScheme>feature-title</namingScheme>
                                    <customVmTemplate>src/test/resources/cucumber-custom-runner.vm</customVmTemplate>
                                    <outputDirectory>${basedir}/src/test/java</outputDirectory>
                                    <packageName>com.example.selenium.tests.cucumber.autogenerated_runners</packageName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <threadCount>${thread.count}</threadCount>
                            <testFailureIgnore>true</testFailureIgnore>
                            <failIfNoTests>false</failIfNoTests>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit4</artifactId>
                                <version>${maven-surefire-plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>${allure-maven-plugin.version}</version>
                <configuration>
                    <resultsPattern>target/allure-results</resultsPattern>
                    <reportPath>target/report</reportPath>
                    <reportDirectory>${allure.report.directory}/site/allure-report</reportDirectory>
                    <reportVersion>${allure-report.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>