<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mrchecker-test-framework</artifactId>
        <groupId>com.capgemini.mrchecker</groupId>
        <version>2.3.1</version>
    </parent>
    <artifactId>mrchecker-security-module</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>
    <name>MrCheckerTestFramework - Security - Module</name>
    <description>MrChecker Test Framework Security supports:
        - Library reference to make REST/HTTP calls to the tested system
        - Other common features needed for security testing</description>
    <url>https://github.com/devonfw/devonfw-testing</url>

    <organization>
        <name>Capgemini  - Nearshore Test Center - Poland</name>
        <url>http://nsc.capgemini.com/nearshoretestcenter</url>
    </organization>

    <developers>
        <developer>
            <name>Lukasz Stefaniszyn</name>
            <email>lukasz.stefaniszyn@capgemini.com</email>
            <organization>Capgemini  - Nearshore Test Center - Poland</organization>
            <organizationUrl>http://nsc.capgemini.com/nearshoretestcenter</organizationUrl>
        </developer>
        <developer>
            <name>Marek Puchalski</name>
            <email>marek.puchalski@capgemini.com</email>
            <organization>Capgemini - Software Solutions Center - Poland</organization>
            <organizationUrl>https://capgeminisoftware.pl</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/devonfw/devonfw-testing.git</connection>
        <developerConnection>scm:git:ssh://github.com:devonfw/devonfw-testing.git</developerConnection>
        <url>http://github.com/devonfw/devonfw-testing/tree/master</url>
    </scm>

    <properties>
        <version>1.1.3</version>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <mrchecker-core-module.version>4.12.0.10</mrchecker-core-module.version>

    </properties>

    <dependencies>

        <!-- Dependency to other MrChecker Test Framework modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mrchecker-core-module</artifactId>
            <version>${mrchecker-core-module.version}</version>
        </dependency>

        <!-- Needed to perform all API calls -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>

        <!-- Test listener. Binds Junit exec to Allure annotation -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit4</artifactId>
        </dependency>


    </dependencies>


    <!-- Build goals/actions -->
    <build>
        <plugins>
            <!-- Plugins are taken from parent pom.xml -->
        </plugins>
    </build>


</project>