<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>allure-test-framework</artifactId>
        <groupId>com.capgemini.ntc</groupId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>allure-framework-modules</artifactId>
    <packaging>pom</packaging>
    <name>AllureTestFramework - Modules</name>
    <version>1.0.0</version>
    <description>Allure Test Framework modules used for functional and non functional tests of web applications, native mobile apps, webservices and database.</description>
    <url>https://github.com/devonfw/devonfw-testing</url>
    

    <organization>
        <name>Capgemini  - Nearshore Test Center - Poland</name>
        <url>http://nsc.capgemini.com/nearshoretestcenter</url>
    </organization>

    <developers>
        <developer>
            <name>Lukasz Stefaniszyn</name>
            <email>stefaniszynlukasz@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>allure-core-module</module>
        <module>allure-selenium-module</module>
    </modules>
	
</project>