      page.navigate("https://demoqa.com/login");
      page.locator("span").filter(new Locator.FilterOptions().setHasText("Forms")).locator("div").first().click();
      page.getByRole(AriaRole.LISTITEM).click();
      page.getByPlaceholder("First Name").click();
      page.getByPlaceholder("First Name").fill("Name");
      page.getByPlaceholder("Last Name").click();
      page.getByPlaceholder("Last Name").fill("LastName");
      page.getByPlaceholder("name@example.com").click();
      page.getByPlaceholder("name@example.com").fill("my@google.pl");
      page.getByText("Male", new Page.GetByTextOptions().setExact(true)).click();
      page.getByText("Female").click();
      page.getByText("Other").click();
      page.getByPlaceholder("Mobile Number").click();
      page.getByPlaceholder("Mobile Number").fill("1234567");
      page.locator("#dateOfBirthInput").click();
      page.getByLabel("Choose Sunday, April 14th,").click();
      page.locator(".subjects-auto-complete__value-container").click();
      page.locator("#subjectsInput").fill("Math");
      page.locator("div").filter(new Locator.FilterOptions().setHasText(Pattern.compile("^Math$"))).nth(1).click();
      page.locator(".subjects-auto-complete__value-container").click();
      page.locator("#subjectsInput").fill("a");
      Page page1 = page.waitForPopup(() -> {
        page.frameLocator("iframe[name=\"google_ads_iframe_\\/21849154601\\,22343295815\\/Ad\\.Plus-Anchor_0\"]").locator("html").click();
      });
      page.locator(".subjects-auto-complete__value-container").click();
      page.locator("#subjectsInput").fill("a");
      page.getByText("Maths", new Page.GetByTextOptions().setExact(true)).click();
      page.getByText("Sports").click();
      page.getByText("Reading").click();
      page.getByText("Music").click();
      page.getByPlaceholder("Current Address").click();
      page.getByPlaceholder("Current Address").fill("ala ma kota");
      page.locator("#state svg").click();
      page.getByText("Uttar Pradesh", new Page.GetByTextOptions().setExact(true)).click();
      page.locator("#city svg").click();
      page.getByText("Agra", new Page.GetByTextOptions().setExact(true)).click();
      page.getByRole(AriaRole.BUTTON, new Page.GetByRoleOptions().setName("Submit")).click();
      page.getByPlaceholder("Mobile Number").click();
      page.getByPlaceholder("Mobile Number").fill("1234567890");