//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
ACTIVE_HYPERLINK_COLOR=255,200,0
CONFLICTING_COLOR=232,14,64
CONTENT_ASSIST_BACKGROUND_COLOR=48,54,59
CONTENT_ASSIST_FOREGROUND_COLOR=235,237,239
COUNTER_COLOR=0,208,255
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.jdt.ui.presentation\tTorg.eclipse.recommenders.snipmatch.rcp.themeElementCategory\tTorg.eclipse.wst.sse.ui\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTorg.eclipse.ui.presentation.default\tTorg.eclipse.mylyn.wikitext.ui.presentation
ColorsAndFontsPreferencePage.selectedElement=Corg.eclipse.jdt.ui.Javadoc.foregroundColor
DECORATIONS_COLOR=181,152,86
ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.eclemma.ui.coverageDecorator\:false,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,
ERROR_COLOR=247,68,117
HYPERLINK_COLOR=111,197,238
INCOMING_COLOR=31,179,235
OUTGOING_COLOR=235,237,239
PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.mylyn.builds.ui;org.eclipse.mylyn.team.ui;org.eclipse.m2e.discovery;org.eclipse.mylyn.tasks.ui;
RESOLVED_COLOR=104,203,16
cdataBorder=0,254,254
cdataText=255,255,255
com.genuitec.eclipse.themes.dark.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_SELECTED_TEXT_COLOR=199,205,209
com.genuitec.eclipse.themes.dark.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_TAB_SELECTED_TEXT_COLOR=244,245,246
com.genuitec.eclipse.themes.dark.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_TAB_UNSELECTED_TEXT_COLOR=255,255,255
com.genuitec.eclipse.themes.dark.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INACTIVE_TAB_SELECTED_TEXT_COLOR=255,255,255
com.genuitec.eclipse.themes.dark.org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INACTIVE_TAB_UNSELECTED_TEXT_COLOR=179,187,193
commentBorder=75,113,227
commentText=75,113,227
content_assist_parameters_background=48,54,59
content_assist_parameters_foreground=235,237,239
content_assist_proposals_background=48,54,59
content_assist_proposals_foreground=235,237,239
cucumber.eclipse.editor.presentation.gherkin_comment_colour=255,191,191
cucumber.eclipse.editor.presentation.gherkin_keyword_colour=254,254,0
cucumber.eclipse.editor.presentation.gherkin_numeric_literal_colour=191,255,191
cucumber.eclipse.editor.presentation.gherkin_placeholder_colour=254,127,0
cucumber.eclipse.editor.presentation.gherkin_step_colour=0,254,254
cucumber.eclipse.editor.presentation.gherkin_string_colour=191,255,191
cucumber.eclipse.editor.presentation.gherkin_tag_colour=0,127,254
cucumber.eclipse.editor.presentation.gherkin_text_colour=255,255,255
declBoder=0,254,254
doctypeExternalId=127,127,127
doctypeExternalPubref=0,254,254
doctypeExtrenalSysref=106,213,160
doctypeName=0,254,254
dtdComment=128,128,128
dtdData=192,95,95
dtdDefault=255,255,255
dtdKeyword=255,191,191
dtdString=89,224,134
dtdSymbol=255,191,191
dtdTag=96,96,255
dtdTagName=96,96,255
eclipse.preferences.version=1
editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.jboss.tools.jst.jsp.jspeditor.JSPMultiPageEditor" id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor" image\="$nl$/images/xstudio/editors/html_file.gif" internal\="true" label\="JBoss Tools HTML Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jst.jsp"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.jboss.tools.jst.web.ui.editors.TLDCompoundEditor" id\="org.jboss.tools.jst.web.ui.editors.TLDCompoundEditor" image\="$nl$/images/xstudio/editors/taglibs_file.gif" internal\="true" label\="JBoss Tools TLD Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jst.web.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="org.hibernate.eclipse.hqleditor.HQLEditor" id\="org.hibernate.eclipse.hqleditor.HQLEditor" image\="icons/images/hql_editor.gif" internal\="true" label\="HQL Editor" openMode\="1" open_in_place\="false" plugin\="org.hibernate.eclipse.console"/>\r\n<descriptor class\="org.sf.feeling.decompiler.editor.JavaDecompilerClassFileEditor" id\="net.sf.feeling.decompiler.ClassFileEditor" image\="icons/classf_obj.gif" internal\="true" label\="Class Decompiler Viewer" openMode\="1" open_in_place\="false" plugin\="org.sf.feeling.decompiler"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="org.jboss.tools.jst.jsp.jspeditor.JSPMultiPageEditor" id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor" image\="$nl$/images/xstudio/editors/jsp.gif" internal\="true" label\="JBoss Tools JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jst.jsp"/>\r\n<descriptor class\="net.sf.jasclipse.editor.JasclipseEditor" id\="net.sf.jasclipse.editor" image\="icons/jasclipse-page-logo1-16.png" internal\="true" label\="Jasmin Editor" openMode\="1" open_in_place\="false" plugin\="net.sf.jasclipse"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="com.objectaid.uml.cls.editor.ClassDiagramEditor" id\="com.objectaid.uml.ClassDiagramEditor" image\="icons/class-diagram.gif" internal\="true" label\="UML Class Diagram" openMode\="1" open_in_place\="false" plugin\="com.objectaid.uml.cls"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="com.mountainminds.eclemma.internal.ui.editors.ExecutionDataEditor" id\="com.mountainminds.eclemma.ui.editors.executiondata" image\="icons/full/eview16/exec.gif" internal\="true" label\="JaCoCo Execution Data Editor " openMode\="1" open_in_place\="false" plugin\="com.mountainminds.eclemma.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.hibernate.eclipse.criteriaeditor.CriteriaEditor" id\="org.hibernate.eclipse.criteriaeditor.CriteriaEditor" image\="icons/images/criteria_editor.gif" internal\="true" label\="Criteria Editor" openMode\="1" open_in_place\="false" plugin\="org.hibernate.eclipse.console"/>\r\n<descriptor class\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor" id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor" image\="images/xstudio/editors/properties.gif" internal\="true" label\="JBoss Tools Properties Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.common.model.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n</editors>
entityReference=212,0,255
org.eclipse.debug.ui.console.background=0,0,0
org.eclipse.debug.ui.console.stream.err=255,127,127
org.eclipse.debug.ui.console.stream.in=0,255,184
org.eclipse.debug.ui.console.stream.out=255,255,255
org.eclipse.egit.ui.DiffAddBackgroundColor=48,54,59
org.eclipse.egit.ui.DiffAddForegroundColor=235,237,239
org.eclipse.egit.ui.DiffHeadlineBackgroundColor=28,31,34
org.eclipse.egit.ui.DiffHeadlineForegroundColor=238,240,241
org.eclipse.egit.ui.DiffHunkBackgroundColor=28,31,34
org.eclipse.egit.ui.DiffHunkForegroundColor=241,242,244
org.eclipse.egit.ui.DiffRemoveBackgroundColor=57,65,70
org.eclipse.egit.ui.DiffRemoveForegroundColor=238,240,241
org.eclipse.egit.ui.IgnoredResourceForegroundColor=157,167,175
org.eclipse.egit.ui.UncommittedChangeForegroundColor=216,220,223
org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=54,48,37
org.eclipse.jdt.ui.abstractMethodInvocationHighlighting=255,255,255
org.eclipse.jdt.ui.annotationElementReferenceHighlighting=255,255,255
org.eclipse.jdt.ui.annotationHighlighting=155,155,155
org.eclipse.jdt.ui.autoboxingHighlighting=255,255,0
org.eclipse.jdt.ui.classHighlighting=0,255,255
org.eclipse.jdt.ui.content_assist_completion_replacement_background=127,127,0
org.eclipse.jdt.ui.content_assist_completion_replacement_foreground=255,127,127
org.eclipse.jdt.ui.content_assist_parameters_background=0,0,0
org.eclipse.jdt.ui.content_assist_parameters_foreground=255,255,255
org.eclipse.jdt.ui.deprecatedMemberHighlighting=255,255,255
org.eclipse.jdt.ui.enumHighlighting=247,173,123
org.eclipse.jdt.ui.fieldHighlighting=159,159,255
org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting=255,255,255
org.eclipse.jdt.ui.interfaceHighlighting=125,158,255
org.eclipse.jdt.ui.java_bracket=255,255,255
org.eclipse.jdt.ui.java_comment_task_tag=76,96,115
org.eclipse.jdt.ui.java_default=255,255,255
org.eclipse.jdt.ui.java_doc_default=75,113,227
org.eclipse.jdt.ui.java_doc_keyword=76,96,115
org.eclipse.jdt.ui.java_doc_link=96,96,255
org.eclipse.jdt.ui.java_doc_tag=108,108,135
org.eclipse.jdt.ui.java_keyword=255,0,255
org.eclipse.jdt.ui.java_keyword_return=255,0,255
org.eclipse.jdt.ui.java_multi_line_comment=106,213,160
org.eclipse.jdt.ui.java_operator=255,255,255
org.eclipse.jdt.ui.java_single_line_comment=106,213,160
org.eclipse.jdt.ui.java_string=212,0,255
org.eclipse.jdt.ui.localVariableDeclarationHighlighting=246,144,144
org.eclipse.jdt.ui.localVariableHighlighting=246,144,144
org.eclipse.jdt.ui.matchingBracketsColor=255,0,255
org.eclipse.jdt.ui.methodDeclarationHighlighting=255,255,255
org.eclipse.jdt.ui.methodDeclarationNameHighlighting=255,255,255
org.eclipse.jdt.ui.methodHighlighting=255,255,255
org.eclipse.jdt.ui.numberHighlighting=212,0,255
org.eclipse.jdt.ui.parameterVariableHighlighting=246,144,144
org.eclipse.jdt.ui.pf_coloring_argument=255,0,255
org.eclipse.jdt.ui.pf_coloring_assignment=255,255,255
org.eclipse.jdt.ui.pf_coloring_comment=106,213,160
org.eclipse.jdt.ui.pf_coloring_key=255,255,255
org.eclipse.jdt.ui.pf_coloring_value=212,0,255
org.eclipse.jdt.ui.staticFieldHighlighting=159,159,255
org.eclipse.jdt.ui.staticFinalFieldHighlighting=159,159,255
org.eclipse.jdt.ui.staticMethodInvocationHighlighting=255,255,255
org.eclipse.jdt.ui.typeArgumentHighlighting=255,255,0
org.eclipse.jdt.ui.typeParameterHighlighting=247,173,123
org.eclipse.jdt.ui.typeVariableDeclarationHighlighting=247,173,123
org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=35,35,35
org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=15,15,15
org.eclipse.mylyn.tasks.ui.colors.foreground.completed=127,127,127
org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others=255,191,191
org.eclipse.mylyn.tasks.ui.colors.foreground.past.due=255,23,245
org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=140,92,255
org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=249,151,255
org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=255,255,255
org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed=95,151,114
org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=140,92,255
org.eclipse.mylyn.tasks.ui.colors.incoming.background=15,16,17
org.eclipse.recommenders.snipmatch.rcp.searchResultBackgroundColor=0,0,0
org.eclipse.recommenders.snipmatch.rcp.searchboxbackground=16,17,16
org.eclipse.search.ui.match.highlight=73,83,90
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X P"/>\r\n<keyBinding commandId\="org.eclipse.jdt.junit.junitShortcut.rerunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X R"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X O"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X A"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X E"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X R"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+X Q"/>\r\n</org.eclipse.ui.commands>
org.eclipse.ui.editors.backgroundColor=0,0,0
org.eclipse.ui.editors.currentLineColor=11,12,12
org.eclipse.ui.editors.findScope=76,72,74
org.eclipse.ui.editors.foregroundColor=255,255,255
org.eclipse.ui.editors.lineNumberRulerColor=135,135,135
org.eclipse.ui.editors.printMarginColor=72,74,76
org.eclipse.ui.ide.systemDefault.CONFLICTING_COLOR=255,128,64
org.eclipse.ui.ide.systemDefault.CONTENT_ASSIST_FOREGROUND_COLOR=0,128,192
org.eclipse.ui.ide.systemDefault.INCOMING_COLOR=0,128,192
org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.ColoredLabels.inherited=0,125,251
org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=255,128,0
org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.Javadoc.backgroundColor=0,0,0
org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.Javadoc.foregroundColor=186,231,124
org.eclipse.ui.ide.systemDefault.org.eclipse.recommenders.snipmatch.rcp.searchResultBackgroundColor=0,128,255
org.eclipse.ui.ide.systemDefault.org.eclipse.recommenders.snipmatch.rcp.searchboxbackground=255,255,128
org.eclipse.ui.ide.systemDefault.org.eclipse.search.ui.match.highlight=128,128,192
org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.HOVER_BACKGROUND=255,128,128
org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.HOVER_FOREGROUND=0,128,128
overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,COUNTER_COLOR,DECORATIONS_COLOR,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,cdataBorder,cdataText,commentBorder,commentText,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,cucumber.eclipse.editor.presentation.gherkin_comment_colour,cucumber.eclipse.editor.presentation.gherkin_keyword_colour,cucumber.eclipse.editor.presentation.gherkin_numeric_literal_colour,cucumber.eclipse.editor.presentation.gherkin_placeholder_colour,cucumber.eclipse.editor.presentation.gherkin_step_colour,cucumber.eclipse.editor.presentation.gherkin_string_colour,cucumber.eclipse.editor.presentation.gherkin_tag_colour,cucumber.eclipse.editor.presentation.gherkin_text_colour,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,dtdComment,dtdData,dtdDefault,dtdKeyword,dtdString,dtdSymbol,dtdTag,dtdTagName,entityReference,org.eclipse.debug.ui.console.background,org.eclipse.debug.ui.console.stream.err,org.eclipse.debug.ui.console.stream.in,org.eclipse.debug.ui.console.stream.out,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.jdt.ui.abstractMethodInvocationHighlighting,org.eclipse.jdt.ui.annotationElementReferenceHighlighting,org.eclipse.jdt.ui.annotationHighlighting,org.eclipse.jdt.ui.autoboxingHighlighting,org.eclipse.jdt.ui.classHighlighting,org.eclipse.jdt.ui.content_assist_completion_replacement_background,org.eclipse.jdt.ui.content_assist_completion_replacement_foreground,org.eclipse.jdt.ui.content_assist_parameters_background,org.eclipse.jdt.ui.content_assist_parameters_foreground,org.eclipse.jdt.ui.deprecatedMemberHighlighting,org.eclipse.jdt.ui.enumHighlighting,org.eclipse.jdt.ui.fieldHighlighting,org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.jdt.ui.interfaceHighlighting,org.eclipse.jdt.ui.java_bracket,org.eclipse.jdt.ui.java_comment_task_tag,org.eclipse.jdt.ui.java_default,org.eclipse.jdt.ui.java_doc_default,org.eclipse.jdt.ui.java_doc_keyword,org.eclipse.jdt.ui.java_doc_link,org.eclipse.jdt.ui.java_doc_tag,org.eclipse.jdt.ui.java_keyword,org.eclipse.jdt.ui.java_keyword_return,org.eclipse.jdt.ui.java_multi_line_comment,org.eclipse.jdt.ui.java_operator,org.eclipse.jdt.ui.java_single_line_comment,org.eclipse.jdt.ui.java_string,org.eclipse.jdt.ui.localVariableDeclarationHighlighting,org.eclipse.jdt.ui.localVariableHighlighting,org.eclipse.jdt.ui.matchingBracketsColor,org.eclipse.jdt.ui.methodDeclarationHighlighting,org.eclipse.jdt.ui.methodDeclarationNameHighlighting,org.eclipse.jdt.ui.methodHighlighting,org.eclipse.jdt.ui.numberHighlighting,org.eclipse.jdt.ui.parameterVariableHighlighting,org.eclipse.jdt.ui.pf_coloring_argument,org.eclipse.jdt.ui.pf_coloring_assignment,org.eclipse.jdt.ui.pf_coloring_comment,org.eclipse.jdt.ui.pf_coloring_key,org.eclipse.jdt.ui.pf_coloring_value,org.eclipse.jdt.ui.staticFieldHighlighting,org.eclipse.jdt.ui.staticFinalFieldHighlighting,org.eclipse.jdt.ui.staticMethodInvocationHighlighting,org.eclipse.jdt.ui.typeArgumentHighlighting,org.eclipse.jdt.ui.typeParameterHighlighting,org.eclipse.jdt.ui.typeVariableDeclarationHighlighting,org.eclipse.mylyn.tasks.ui.colors.category.gradient.end,org.eclipse.mylyn.tasks.ui.colors.category.gradient.start,org.eclipse.mylyn.tasks.ui.colors.foreground.completed,org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others,org.eclipse.mylyn.tasks.ui.colors.foreground.past.due,org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.task.active,org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed,org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled,org.eclipse.mylyn.tasks.ui.colors.incoming.background,org.eclipse.recommenders.snipmatch.rcp.searchResultBackgroundColor,org.eclipse.recommenders.snipmatch.rcp.searchboxbackground,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.backgroundColor,org.eclipse.ui.editors.currentLineColor,org.eclipse.ui.editors.findScope,org.eclipse.ui.editors.foregroundColor,org.eclipse.ui.editors.lineNumberRulerColor,org.eclipse.ui.editors.printMarginColor,piBorder,tagAttributeName,tagAttributeValue,tagBorder,tagName,
piBorder=0,254,254
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="html" name\="*">\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="tld" name\="*">\r\n<editor id\="org.jboss.tools.jst.web.ui.editors.TLDCompoundEditor"/>\r\n<defaultEditor id\="org.jboss.tools.jst.web.ui.editors.TLDCompoundEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="hql" name\="*">\r\n<editor id\="org.hibernate.eclipse.hqleditor.HQLEditor"/>\r\n</info>\r\n<info extension\="class" name\="*">\r\n<editor id\="net.sf.feeling.decompiler.ClassFileEditor"/>\r\n<defaultEditor id\="net.sf.feeling.decompiler.ClassFileEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n</info>\r\n<info extension\="j" name\="*">\r\n<editor id\="net.sf.jasclipse.editor"/>\r\n<defaultEditor id\="net.sf.jasclipse.editor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n</info>\r\n<info extension\="ucls" name\="*">\r\n<editor id\="com.objectaid.uml.ClassDiagramEditor"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="net.sf.feeling.decompiler.ClassFileEditor"/>\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n<defaultEditor id\="net.sf.feeling.decompiler.ClassFileEditor"/>\r\n</info>\r\n<info extension\="exec" name\="*">\r\n<editor id\="com.mountainminds.eclemma.ui.editors.executiondata"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="crit" name\="*">\r\n<editor id\="org.hibernate.eclipse.criteriaeditor.CriteriaEditor"/>\r\n</info>\r\n<info extension\="properties" name\="*">\r\n<editor id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor"/>\r\n<defaultEditor id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n</editors>
tagAttributeName=255,0,255
tagAttributeValue=212,0,255
tagBorder=0,254,254
tagName=89,179,179
