core.isAnalyticsEnabled=true
core.isEncryptionEnabled=true
core.defaultEnvironmentName=ENV1

selenium.chrome=./lib/webdrivers/chrome/chromedriver.exe
selenium.firefox=./lib/webdrivers/firefox/geckodriver.exe
selenium.edge=./lib/webdrivers/edge/msedgedriver.exe
selenium.driverAutoUpdate=true
selenium.allowStaticPage=false
selenium.driverCloseLevel=test