quarkus.log.level=DEBUG
quarkus.http.port=8080
quarkus.log.console.enable=true
#quarkus.log.category."io.quarkus".level=DEBUG

mp.messaging.outgoing.regression.connector=smallrye-amqp
testcontainers.mode.debug=true
