quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.bootstrap.classloading".level=ERROR
quarkus.log.category."io.quarkus.bootstrap.classloading.QuarkusClassLoader".level=ERROR

quarkus.arc.unremovable-types=*
quarkus.test.continuous-testing=disabled

testcontainers.mode.debug=true
