quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.bootstrap.classloading".level=ERROR
quarkus.log.category."io.quarkus.bootstrap.classloading.QuarkusClassLoader".level=ERROR


#quarkus.log.category."io.quarkus".level=DEBUG
#quarkus.log.level=DEBUG

quarkus.arc.unremovable-types=*
quarkus.test.continuous-testing=disabled



#quarkus.http.port=8080
#mp.messaging.outgoing.regression.connector=smallrye-amqp


testcontainers.mode.debug=true
