AbstractTextEditor.Color.Background=28,31,34
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.FindScope=29,116,150
AbstractTextEditor.Color.Foreground=255,128,255
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground=26,95,140
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground=146,157,165
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
PHPReadOccurrenceIndicationColor=0,0,0
PHPWriteOccurrenceIndicationColor=0,0,0
additionIndicationColor=128,255,128
additionIndicationInOverviewRuler=true
asOccurencesIndicationColor=65,65,4
bookmarkIndication=true
breakpointIndicationColor=49,115,187
changeIndicationInOverviewRuler=true
currentIPColor=46,52,56
currentLineColor=53,53,53
deletionIndicationColor=221,225,227
deletionIndicationInOverviewRuler=true
eclipse.preferences.version=1
filteredSearchResultIndicationColor=26,95,140
findIndicationColor=78,88,95
hyperlinkColor=255,255,202
hyperlinkColor.SystemDefault=false
infoIndicationColor=86,194,170
javaScriptOccurrenceIndicationColor=0,0,0
lineNumberColor=255,255,255
linked.slave.color=66,156,255
matchingTagIndicationColor=62,70,76
occurrenceIndicationColor=65,65,4
org.eclipse.cdt.ui.occurrenceIndicationColor=0,0,0
org.eclipse.cdt.ui.writeOccurrenceIndicationColor=65,65,4
overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,org.eclipse.cdt.ui.writeOccurrenceIndicationColor,searchResultIndication,hyperlinkColor.SystemDefault,findIndicationColor,AbstractTextEditor.Color.SelectionBackground.SystemDefault,spellingIndicationColor,AbstractTextEditor.Color.SelectionForeground,searchResultTextStyle,matchingTagIndicationColor,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,javaScriptOccurrenceIndicationColor,AbstractTextEditor.Color.FindScope,linked.slave.color,filteredSearchResultIndicationColor,asOccurencesIndicationColor,breakpointIndicationColor,writeOccurrenceIndicationColor,PHPReadOccurrenceIndicationColor,PHPWriteOccurrenceIndicationColor,deletionIndicationColor,searchResultHighlighting,printMarginColor,secondaryIPColor,org.eclipse.cdt.ui.occurrenceIndicationColor,AbstractTextEditor.Color.Foreground.SystemDefault,infoIndicationColor,searchResultIndicationColor,currentIPColor,pydevOccurrenceIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,
overrideIndicatorColor=90,101,109
overviewRuler_migration=migrated_3.1
printMarginColor=101,114,123
pydevOccurrenceIndicationColor=0,0,0
quickdiff.defaultProvider=org.eclipse.egit.ui.internal.decorators.GitQuickDiffProvider
searchResultHighlighting=false
searchResultIndication=true
searchResultIndicationColor=80,91,98
searchResultTextStyle=BOX
secondaryIPColor=46,52,56
spellingIndicationColor=253,170,211
writeOccurrenceIndicationColor=65,65,4
