<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>allure-test-framework</artifactId>
        <groupId>com.capgemini.ntc</groupId>
        <version>2.1.0</version>
    </parent>
    <artifactId>mrchecker-webapi-module</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>MrChecker - WebApi - Module</name>
    <description>
        MrChecker WebApi supports:
        - testing REST and SOAP services,
        - sending REST queries (POST, GET, PUT, PATCH, DELETE),
        - parsing XML, JSON and HTML documents,
        - handling Cookies,
        - SSO (Single Sign-On) authentication process.
    </description>
    <url>https://github.com/devonfw/devonfw-testing</url>

    <organization>
        <name>Capgemini - Nearshore Test Center - Poland</name>
        <url>http://nsc.capgemini.com/nearshoretestcenter</url>
    </organization>

    <developers>
        <developer>
            <name>Lukasz Stefaniszyn</name>
            <email>lukasz.stefaniszyn@capgemini.com</email>
            <organization>Capgemini  - Nearshore Test Center - Poland</organization>
            <organizationUrl>http://nsc.capgemini.com/nearshoretestcenter</organizationUrl>
        </developer>

        <developer>
            <name>Tomasz Supel</name>
            <email>tomasz.supel@capgemini.com</email>
            <organization>Capgemini  - Nearshore Test Center - Poland</organization>
            <organizationUrl>http://nsc.capgemini.com/nearshoretestcenter</organizationUrl>
        </developer>

        <developer>
            <name>Pawel Szczesny</name>
            <email>pawel.szczesny@capgemini.com</email>
            <organization>Capgemini  - Nearshore Test Center - Poland</organization>
            <organizationUrl>http://nsc.capgemini.com/nearshoretestcenter</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/devonfw/devonfw-testing.git</connection>
        <developerConnection>scm:git:ssh://github.com:devonfw/devonfw-testing.git</developerConnection>
        <url>http://github.com/devonfw/devonfw-testing/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>

        <allure-core-module.version>4.12.0.6</allure-core-module.version>


        <!-- Lib/package version settings -->
        <wiremock.version>2.15.0</wiremock.version>
        <wiremock-body-transformer.version>1.1.6</wiremock-body-transformer.version>
        <java-xmlbuilder.version>1.2</java-xmlbuilder.version>

    </properties>

    <dependencies>
        <!-- Dependency to other Allure Test Framework modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>allure-core-module</artifactId>
            <version>${allure-core-module.version}</version>
        </dependency>

        <!-- Dependency to REST and SOAP lib -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>

        <!-- Dependency to start mock API -->
        <dependency>
            <!-- http://wiremock.org/docs/ -->
            <!-- https://github.com/tomakehurst/wiremock/blob/master/src/test/java/ignored/Examples.java#374 -->
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
        </dependency>

        <dependency>
            <!-- https://github.com/opentable/wiremock-body-transformer -->
            <groupId>com.opentable</groupId>
            <artifactId>wiremock-body-transformer</artifactId>
            <version>${wiremock-body-transformer.version}</version>
        </dependency>

        <!-- Dependency to build xml structure -->
        <dependency>
            <groupId>com.jamesmurty.utils</groupId>
            <artifactId>java-xmlbuilder</artifactId>
            <version>${java-xmlbuilder.version}</version>
        </dependency>


        <!-- Hashes sensitive data -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
        </dependency>

    </dependencies>

    <!-- Build goals/actions -->
    <build>
        <plugins>
            <!-- Plugins are taken from parent pom.xml -->
        </plugins>
    </build>


</project>